{%- set resume = config['resume'] -%}
{%- set personal = resume['personal'] -%}
{%- set skills = resume['skills'] -%}
{%- set education = resume['education'] -%}
{%- set experience = resume['experience'] -%}
{%- set projects = resume['projects'] -%}
{%- set publications = resume['publications'] -%}
{%- set awards = resume['awards'] -%}

{%- set layout = config.get('layout', {}) -%}
{%- set sections = layout.get('sections', [ 'education', 'skills', 'experience', 'projects', 'publications', 'awards']) -%}
<!DOCTYPE html>
<html>
<head>
	<style>
		{%- set spacing = ".4em" -%}

		* {
			font-family: "Times New Roman", Times, serif;
		}

		body {
		    margin: 0;
		    padding: 0;
		    width:1240px;
		    height:1753px;
		}

		div.page {
		    margin: 150px;
		}

		div.personal {
			margin: 0 auto 0 auto;
			width: 180px;
		}

		.left {
			float: left;
			//margin: .0525em;
			margin: .2em;
		}

		.right {
			float: right;
			//margin: .0525em;
			margin: .2em;
		}

		h1 {
			color: #008888;
			margin: {{ spacing }} 0;
		}

		p {
			margin: {{ spacing }} 0;
			font-size: 22px;
		}

		ul {
			margin: 0;
		}

		li  {
			margin: {{ spacing }};
		}
	</style>
</head>

	</style>
</head>

<body>
	<div class="page">


		<div class="personal">
			<h1>{{ personal['name'] }}</h1>
		</div>

		{%- for section in sections -%}

		<h1>{{ section.capitalize() }}</h1>

		{% if section == 'education' -%}
		{% for details in education -%}
		<p class='left' style="margin: 0;">{{ details['name'] }}</p>
		<p class='right' style="margin: 0;">Expected {{ details['graduation']['month'] }} {{ details['graduation']['year'] }}</p>
		<div style='clear:both;'></div>
		<p>{{ details['type'] }} in {{ details['major'] }}</p>
		
		<p> GPA: {{ details['gpa'] }}</p>
		{% endfor -%}
		{% endif -%}

		{% if section == 'skills' -%}
		{% for category in skills -%}
		<p>{{ category.capitalize() }}: {{ ", ".join(skills[category]) }}</p>
		{% endfor -%}
		{% endif -%}

		{% if section == 'experience' -%}
		{% for details in experience -%}
		<p class='left' style="margin: 0;"><b>{{ details['name'] }}</b></p>
		<p class='right' style="margin: 0;">{{ details['from'] }} - {{ details['to'] }}</p>
		<div style='clear:both;'></div>
		<p><i>{{ details['title'] }}</i></p>
		<ul>
			{% for bullet in details['bullets'] -%}
			<li><p>{{ bullet }}</p></li>
			{% endfor -%}
		</ul>
		{% endfor -%}
		{% endif -%}

		{% if section == 'projects' -%}
		{% for details in projects -%}
		<p><b>{{ details['name'] }}</b></p>
		<ul>
			{% for bullet in details['bullets'] -%}
			<li><p>{{ bullet }}</p></li>
			{% endfor -%}
		</ul>
		{% endfor -%}
		{% endif -%}

		{% if section == 'publications' -%}
		{% for details in publications -%}
		<p><b>{{ details['name'] }}</b></p>
		<p><i>{{ ", ".join(details['authors']) }}</i></p>
		<p>{{ details['venue'] }}</p>
		{% endfor -%}
		{% endif -%}

		{% if section == 'awards' -%}
		<ul>
		{% for details in awards %}
			<li class='left'><p style="margin: 0;">{{ details['name'] }}</p></li>
			<p class='right' style="margin: 0;">{{ details['date'] }}</p>
			<div style='clear:both;'></div>
		{% endfor -%}
		</ul>
		{% endif -%}

		{%- endfor -%}
	</div>
</body>
</html>
